{
	"name": "Example v3.1",
	"updated": "26 Jun 2011",
	"iterations": [
		{
		    "started": "26 Jun 2011",
		    "length": 7,
		    "velocity": 3.5,
		    "riskMultipliers": [1, 2, 4],
		    "included": [
		    	["Smaller page size", 0],
		        ["Improved page clarity", 0],
		        ["Improved graphic design", 0],
		        ["Drag-and-drop in main UI", 5]
		    ],
		    "excluded": [
		    	["Animated drag-and-drop transitions", 6.5],
		        ["Configuration validation and error handling", 13],
		        ["Mobile browser support", 5],
		    ]
		},
		{
		    "started": "19 Jun 2011",
		    "length": 7,
		    "velocity": 3.5,
		    "riskMultipliers": [1, 2, 4],
		    "included": [
		    	["Smaller page size", 0],
		        ["Improved page clarity", 0],
		        ["Improved graphic design", 0.5],
		        ["Drag-and-drop in main UI", 7.5]
		    ],
		    "excluded": [
		    	["Animated drag-and-drop transitions", 6.5],
		        ["Configuration validation and error handling", 13],
		        ["Mobile browser support", 5],
		    ]
		},
        {
            "started": "12 Jun 2011",
            "length": 7,
            "velocity": 2,
            "riskMultipliers": [1, 2, 4],
		    "included": [
		    	["Smaller page size", 0],
		        ["Improved page clarity", 0],
		        ["Improved graphic design", 1],
		        ["Drag-and-drop in main UI", 8]
		    ],
		    "excluded": [
		    	["Animated drag-and-drop transitions", 6.5],
		        ["Configuration validation and error handling", 13],
		        ["Mobile browser support", 5],
		    ]
        },
        {
            "started": "5 Jun 2011",
            "length": 7,
            "velocity": 1.5,
            "riskMultipliers": [1, 2, 4],
		    "included": [
		    	["Smaller page size", 1],
		        ["Improved page clarity", 0.5],
		        ["Drag-and-drop in main UI", 8.5]
		    ],
		    "excluded": [
		    	["Animated drag-and-drop transitions", 6.5],
		        ["Configuration validation and error handling", 13],
		        ["Mobile browser support", 5]
            ]
        }
	]
}