<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- 
    This is where you place settings that should apply to all projects under this folder.  See 
    $(EnlistmentRoot)\Build.props for examples. 
  -->

  <PropertyGroup>
    <BuildInOSS Condition="'$(BuildInOSS)' == '' and !Exists('$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\_BuildCommon')">true</BuildInOSS>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\tools\CustomMSBuild\TargetFrameworkPath.props" Condition="'$(BuildInOSS)' == 'true'" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\_BuildCommon\Extensions\TargetFrameworkPath.props" Condition="'$(BuildInOSS)' != 'true'"/>
  
  <PropertyGroup>
    <RelativeOutputPath>Test\$(RelativeOutputPath)</RelativeOutputPath>
    <EnableStyleCop>false</EnableStyleCop>
    <StyleCopOverrideSettingsFile Condition="'$(StyleCopOverrideSettingsFile)' == ''">$(MSBuildThisFileDirectory)Settings.StyleCop</StyleCopOverrideSettingsFile>
    <SigningType Condition="'$(SigningType)' == ''">Test</SigningType>
    <ShippingScope Condition="'$(ShippingScope)' == ''">InternalOnly</ShippingScope>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    
    <!-- Default in product source is to generate code without attributes.  However attributes are required for unittests. -->
    <GenerateTargetFrameworkAttribute Condition="'$(GenerateTargetFrameworkAttribute)' == ''">true</GenerateTargetFrameworkAttribute>

    <ShouldGenerateVersionConstantsFile Condition="'$(ShouldGenerateVersionConstantsFile)' == ''">true</ShouldGenerateVersionConstantsFile>
  </PropertyGroup>

  <Import Project="..\Build.props" />
  <Import Project="$(CustomBuildExtensionsPath)\Versioning.props" />

</Project>
