<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<!--<TargetFramework>net10.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\FileServiceSchema.csdl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\FileServiceSchema.csdl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.22.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.OData.Serializer\Microsoft.OData.Serializer.csproj" />
  </ItemGroup>

</Project>
