namespace GeneratorV3
{
    using System.Collections.Generic;
    
    public sealed class _firstⲻrule
    {
        public _firstⲻrule(GeneratorV3._secondⲻrule _secondⲻrule_1)
        {
            this._secondⲻrule_1 = _secondⲻrule_1;
        }
        
        public GeneratorV3._secondⲻrule _secondⲻrule_1 { get; }
    }
    
    public abstract class _secondⲻrule
    {
        private _secondⲻrule()
        {
        }
        
        protected abstract TResult Dispatch<TResult, TContext>(Visitor<TResult, TContext> visitor, TContext context);
        
        public abstract class Visitor<TResult, TContext>
        {
            public TResult Visit(_secondⲻrule node, TContext context)
            {
                return node.Dispatch(this, context);
            }
            
            protected internal abstract TResult Accept(_secondⲻrule._firstⲻrule node, TContext context);
            protected internal abstract TResult Accept(_secondⲻrule._firstⲻrule_firstⲻrule node, TContext context);
            protected internal abstract TResult Accept(_secondⲻrule._firstⲻrule_ЖⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ_Ж꘡firstⲻrule_firstⲻrule꘡_Ж1firstⲻrule_1Жfirstⲻrule node, TContext context);
            protected internal abstract TResult Accept(_secondⲻrule._ⲤfirstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡ↃↃ node, TContext context);
            protected internal abstract TResult Accept(_secondⲻrule._firstⲻrule_Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_꘡firstⲻrule_firstⲻrule꘡ node, TContext context);
        }
        
        public sealed class _firstⲻrule : _secondⲻrule
        {
            public _firstⲻrule(GeneratorV3._firstⲻrule _firstⲻrule_1)
            {
                this._firstⲻrule_1 = _firstⲻrule_1;
            }
            
            public GeneratorV3._firstⲻrule _firstⲻrule_1 { get; }
            
            protected sealed override TResult Dispatch<TResult, TContext>(Visitor<TResult, TContext> visitor, TContext context)
            {
                return visitor.Accept(this, context);
            }
        }
        
        public sealed class _firstⲻrule_firstⲻrule : _secondⲻrule
        {
            public _firstⲻrule_firstⲻrule(GeneratorV3._firstⲻrule _firstⲻrule_1, GeneratorV3._firstⲻrule _firstⲻrule_2)
            {
                this._firstⲻrule_1 = _firstⲻrule_1;
                this._firstⲻrule_2 = _firstⲻrule_2;
            }
            
            public GeneratorV3._firstⲻrule _firstⲻrule_1 { get; }
            public GeneratorV3._firstⲻrule _firstⲻrule_2 { get; }
            
            protected sealed override TResult Dispatch<TResult, TContext>(Visitor<TResult, TContext> visitor, TContext context)
            {
                return visitor.Accept(this, context);
            }
        }
        
        public sealed class _firstⲻrule_ЖⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ_Ж꘡firstⲻrule_firstⲻrule꘡_Ж1firstⲻrule_1Жfirstⲻrule : _secondⲻrule
        {
            public _firstⲻrule_ЖⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ_Ж꘡firstⲻrule_firstⲻrule꘡_Ж1firstⲻrule_1Жfirstⲻrule(GeneratorV3._firstⲻrule _firstⲻrule_1, IEnumerable<Inners._Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ> _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1, IEnumerable<Inners._firstⲻrule_firstⲻrule?> _firstⲻrule_firstⲻrule_1, IEnumerable<GeneratorV3._firstⲻrule> _firstⲻrule_2, IEnumerable<GeneratorV3._firstⲻrule> _firstⲻrule_3)
            {
                this._firstⲻrule_1 = _firstⲻrule_1;
                this._Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1 = _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1;
                this._firstⲻrule_firstⲻrule_1 = _firstⲻrule_firstⲻrule_1;
                this._firstⲻrule_2 = _firstⲻrule_2;
                this._firstⲻrule_3 = _firstⲻrule_3;
            }
            
            public GeneratorV3._firstⲻrule _firstⲻrule_1 { get; }
            public IEnumerable<Inners._Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ> _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1 { get; }
            public IEnumerable<Inners._firstⲻrule_firstⲻrule?> _firstⲻrule_firstⲻrule_1 { get; }
            public IEnumerable<GeneratorV3._firstⲻrule> _firstⲻrule_2 { get; }
            public IEnumerable<GeneratorV3._firstⲻrule> _firstⲻrule_3 { get; }
            
            protected sealed override TResult Dispatch<TResult, TContext>(Visitor<TResult, TContext> visitor, TContext context)
            {
                return visitor.Accept(this, context);
            }
        }
        
        public sealed class _ⲤfirstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡ↃↃ : _secondⲻrule
        {
            public _ⲤfirstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡ↃↃ(Inners._ⲤfirstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡ↃↃ _ⲤfirstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡ↃↃ_1)
            {
                this._ⲤfirstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡ↃↃ_1 = _ⲤfirstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡ↃↃ_1;
            }
            
            public Inners._ⲤfirstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡ↃↃ _ⲤfirstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡ↃↃ_1 { get; }
            
            protected sealed override TResult Dispatch<TResult, TContext>(Visitor<TResult, TContext> visitor, TContext context)
            {
                return visitor.Accept(this, context);
            }
        }
        
        public sealed class _firstⲻrule_Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_꘡firstⲻrule_firstⲻrule꘡ : _secondⲻrule
        {
            public _firstⲻrule_Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_꘡firstⲻrule_firstⲻrule꘡(GeneratorV3._firstⲻrule _firstⲻrule_1, Inners._Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1, Inners._firstⲻrule_firstⲻrule? _firstⲻrule_firstⲻrule_1)
            {
                this._firstⲻrule_1 = _firstⲻrule_1;
                this._Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1 = _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1;
                this._firstⲻrule_firstⲻrule_1 = _firstⲻrule_firstⲻrule_1;
            }
            
            public GeneratorV3._firstⲻrule _firstⲻrule_1 { get; }
            public Inners._Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1 { get; }
            public Inners._firstⲻrule_firstⲻrule? _firstⲻrule_firstⲻrule_1 { get; }
            
            protected sealed override TResult Dispatch<TResult, TContext>(Visitor<TResult, TContext> visitor, TContext context)
            {
                return visitor.Accept(this, context);
            }
        }
    }
    
    public static class Inners
    {
        public sealed class _firstⲻrule_꘡firstⲻrule꘡
        {
            public _firstⲻrule_꘡firstⲻrule꘡(GeneratorV3._firstⲻrule _firstⲻrule_1, GeneratorV3._firstⲻrule? _firstⲻrule_2)
            {
                this._firstⲻrule_1 = _firstⲻrule_1;
                this._firstⲻrule_2 = _firstⲻrule_2;
            }
            
            public GeneratorV3._firstⲻrule _firstⲻrule_1 { get; }
            public GeneratorV3._firstⲻrule? _firstⲻrule_2 { get; }
        }
        
        public sealed class _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ
        {
            public _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ(Inners._firstⲻrule_꘡firstⲻrule꘡ _firstⲻrule_꘡firstⲻrule꘡_1)
            {
                this._firstⲻrule_꘡firstⲻrule꘡_1 = _firstⲻrule_꘡firstⲻrule꘡_1;
            }
            
            public Inners._firstⲻrule_꘡firstⲻrule꘡ _firstⲻrule_꘡firstⲻrule꘡_1 { get; }
        }
        
        public sealed class _firstⲻrule_firstⲻrule
        {
            public _firstⲻrule_firstⲻrule(GeneratorV3._firstⲻrule _firstⲻrule_1, GeneratorV3._firstⲻrule _firstⲻrule_2)
            {
                this._firstⲻrule_1 = _firstⲻrule_1;
                this._firstⲻrule_2 = _firstⲻrule_2;
            }
            
            public GeneratorV3._firstⲻrule _firstⲻrule_1 { get; }
            public GeneratorV3._firstⲻrule _firstⲻrule_2 { get; }
        }
        
        public abstract class _firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ
        {
            private _firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ()
            {
            }
            
            protected abstract TResult Dispatch<TResult, TContext>(Visitor<TResult, TContext> visitor, TContext context);
            
            public abstract class Visitor<TResult, TContext>
            {
                public TResult Visit(_firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ node, TContext context)
                {
                    return node.Dispatch(this, context);
                }
                
                protected internal abstract TResult Accept(_firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ._firstⲻrule node, TContext context);
                protected internal abstract TResult Accept(_firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ._Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ node, TContext context);
            }
            
            public sealed class _firstⲻrule : _firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ
            {
                public _firstⲻrule(GeneratorV3._firstⲻrule _firstⲻrule_1)
                {
                    this._firstⲻrule_1 = _firstⲻrule_1;
                }
                
                public GeneratorV3._firstⲻrule _firstⲻrule_1 { get; }
                
                protected sealed override TResult Dispatch<TResult, TContext>(Visitor<TResult, TContext> visitor, TContext context)
                {
                    return visitor.Accept(this, context);
                }
            }
            
            public sealed class _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ : _firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ
            {
                public _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ(Inners._Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1)
                {
                    this._Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1 = _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1;
                }
                
                public Inners._Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ _Ⲥfirstⲻrule_꘡firstⲻrule꘡Ↄ_1 { get; }
                
                protected sealed override TResult Dispatch<TResult, TContext>(Visitor<TResult, TContext> visitor, TContext context)
                {
                    return visitor.Accept(this, context);
                }
            }
        }
        
        public sealed class _ⲤfirstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡ↃↃ
        {
            public _ⲤfirstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡ↃↃ(Inners._firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ _firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ_1)
            {
                this._firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ_1 = _firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ_1;
            }
            
            public Inners._firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ _firstⲻruleⳆⲤfirstⲻrule_꘡firstⲻrule꘡Ↄ_1 { get; }
        }
    }
    
}
