<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    
    <AssemblyName>DataWebRules</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <OutputType>Library</OutputType>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <ShouldGenerateAssemblyAttributeFile>false</ShouldGenerateAssemblyAttributeFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\Build.props" />
  <ItemGroup>
    <Compile Include="$(EnlistmentRoot)\test\FunctionalTests\Service\Microsoft\OData\Service\Serializers\PayloadMetadataKind.cs">
      <Link>PayloadMetadataKind.cs</Link>
    </Compile>
    <Compile Include="AtomMaterializerInvokerRule.cs" />
    <Compile Include="BaseDataWebRule.cs" />
    <Compile Include="CodeTypeReferenceRule.cs" />
    <Compile Include="ShouldNotDireclyAccessPayloadMetadataProperties.cs" />
    <Compile Include="DoNotHandleProhibitedExceptionsRule.cs" />
    <Compile Include="EntityDescriptorPublicProperties.cs" />
    <Compile Include="MethodCallNotAllowed.cs" />
    <Compile Include="HashSetCtorRule.cs" />
    <Compile Include="HttpWebRequestRule.cs" />
    <Compile Include="IDSPEnumerateTypesRule.cs" />
    <Compile Include="MethodCallFinder.cs" />
    <Compile Include="ProcessRequestUriRule.cs" />
    <Compile Include="SystemSpatialOperationsPropertyRule.cs" />
    <Compile Include="SystemUriEscapeDataStringRule.cs" />
    <Compile Include="ThreadGetSetDataRule.cs" />
    <Compile Include="TypeOfDataServiceCollectionOfTRule.cs" />
    <Compile Include="WebDataServiceExceptionCtorRule.cs" />
    <Compile Include="SelfLinkRule.cs" />
    <Compile Include="SystemUriToStringRule.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Rules.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="$(VisualStudioInstallLocation)PrivateAssemblies\FxCopSdk.dll" />
    <Reference Include="$(VisualStudioInstallLocation)PrivateAssemblies\Microsoft.Cci.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataWebRules.ruleset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
</Project>