<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D98DB820-5FFC-4176-B0A3-D4D52EEFE46D}</ProjectGuid>
  </PropertyGroup>
  <Import Project="..\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.OData.Core.$(Configuration).nuspec</NuGetPackSpecFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OData.Core.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Project>{989A83CC-B864-4A75-8BF3-5EDA99203A86}</Project>
      <Name>Microsoft.OData.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
  
  <!-- Override the CrossTarget -->
  <UsingTask TaskName="CompareAndBuildNugetProjectTask"
	AssemblyFile="$(CrosstargetingTasks)" 
	Condition="'$(CrosstargetingTasks)' != ''" />
  <Target Name="CrossTarget">
    <CompareAndBuildNugetProjectTask
	  SourceRootPrefix="$SourcesRoot$\src\"
      PathPrefix="Microsoft.OData.Core\"
      SourceProject="..\Microsoft.OData.Core.csproj"
      TargetProject="Microsoft.OData.Core.Debug.nuspec" />
	<CompareAndBuildNugetProjectTask
	  SourceRootPrefix="$SourcesRoot$\src\"
      PathPrefix="Microsoft.OData.Core\"
      SourceProject="..\Microsoft.OData.Core.csproj"
      TargetProject="Microsoft.OData.Core.Release.nuspec" />
  </Target> 
</Project>
