<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{883a5381-0cb0-4dd5-9c06-a9b280ce7ba6}</ProjectGuid>
  </PropertyGroup>
  <Import Project="..\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.OData.Core.Net35.$(Configuration).nuspec</NuGetPackSpecFile>
  </PropertyGroup>
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
</Project>
