<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\odata\odata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  
  <Target Name="RemoveTestResources" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Compile Remove="V2\Fx\SpanExFactoryMemoryIntegrityTestsResources\**" />
      <EmbeddedResource Include="V2\Fx\SpanExFactoryMemoryIntegrityTestsResources\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="V2\Fx\SpanExMemoryIntegrityTestsResources\**" />
      <EmbeddedResource Include="V2\Fx\SpanExMemoryIntegrityTestsResources\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="V2\Fx\Collections\LinkedListMemoryIntegrityTestsResources\**" />
      <EmbeddedResource Include="V2\Fx\Collections\LinkedListMemoryIntegrityTestsResources\**" />
    </ItemGroup>
  </Target>
  
</Project>
