<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\github\odata\odata.net\tools\StrongNamePublicKeys\testkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.OData.Core\Microsoft.OData.Core.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.OData.Edm\Microsoft.OData.Edm.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Spatial\Microsoft.Spatial.csproj" />
  </ItemGroup>

</Project>
