<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainCsdl.xml" />
    <None Remove="PermissionsCsdl.xml" />
    <None Remove="SimpleModel.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MainCsdl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PermissionsCsdl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleModel.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.OData.Edm\Microsoft.OData.Edm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SimplePermissions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
