<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{de20d834-1263-4b5f-8656-1cd7f9192a5c}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.Spatial.Net35.$(Configuration).nuspec</NuGetPackSpecFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Build.Net35\Microsoft.Spatial.NetFX35.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Project>{1104C2E4-076F-47AA-8121-03015AE70630}</Project>
      <Name>Microsoft.Spatial.NetFX35</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
</Project>
