<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ED62D4BB-5386-4301-9A6C-AEB3173B8E26}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.Spatial.Nightly.$(Configuration).nuspec</NuGetPackSpecFile>
    <NugetPackProperties>$(NugetPackProperties);NightlyBuildVersion=$([System.DateTime]::Now.ToString("yyyyMMdd"))</NugetPackProperties>
  </PropertyGroup>
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
  
  <!-- Override the CrossTarget -->
  <UsingTask TaskName="CompareAndBuildNugetProjectTask"
    AssemblyFile="$(CrosstargetingTasks)" 
    Condition="'$(CrosstargetingTasks)' != ''" />
  <Target Name="CrossTarget">
    <CompareAndBuildNugetProjectTask
      SourceRootPrefix="$SourcesRoot$\src\"
      PathPrefix="Microsoft.Spatial\"
      SourceProject="..\Microsoft.Spatial.csproj"
      TargetProject="Microsoft.Spatial.Nightly.Release.nuspec" />
  </Target> 
</Project>
