<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E238F36B-C176-4F7F-8D19-51735E2ACCF2}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.Spatial.$(Configuration).nuspec</NuGetPackSpecFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Spatial.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Project>{5D921888-FE03-4C3F-40FE-2F624505461D}</Project>
      <Name>Microsoft.Spatial</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
  
  <!-- Override the CrossTarget -->
  <UsingTask TaskName="CompareAndBuildNugetProjectTask"
	AssemblyFile="$(CrosstargetingTasks)" 
	Condition="'$(CrosstargetingTasks)' != ''" />
  <Target Name="CrossTarget">
    <CompareAndBuildNugetProjectTask
	  SourceRootPrefix="$SourcesRoot$\src\"
      PathPrefix="Microsoft.Spatial\"
      SourceProject="..\Microsoft.Spatial.csproj"
      TargetProject="Microsoft.Spatial.Debug.nuspec" />
	<CompareAndBuildNugetProjectTask
	  SourceRootPrefix="$SourcesRoot$\src\"
      PathPrefix="Microsoft.Spatial\"
      SourceProject="..\Microsoft.Spatial.csproj"
      TargetProject="Microsoft.Spatial.Release.nuspec" />
  </Target> 
</Project>
