<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{de20d834-1263-4b5f-8656-1cd7f9192a5c}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.Spatial.Net35.$(Configuration).nuspec</NuGetPackSpecFile>
  </PropertyGroup>
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
</Project>
