<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <AssemblyName>ReaderImplementer2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_ReaderPocV2\_ReaderPocV2.csproj" />
  </ItemGroup>

</Project>
