Type	Allocations	Bytes
 - System.Collections.Generic.List<>	237,933	7,613,856
 - System.String	128,696	5,339,698
 - System.Collections.ObjectModel.Collection<>	125,001	3,000,024
 - System.Collections.Generic.List<>.Enumerator	124,285	4,971,400
 - System.Int32	115,446	2,770,704
 - System.Linq.Enumerable.EnumerablePartition<>	75,002	4,200,112
 - System.Collections.Generic.Stack<>.Enumerator	75,002	3,000,080
 - System.Collections.Generic.HashSet<>	70,005	4,480,320
 - System.SZGenericArrayEnumerator<>	50,147	1,604,704
 - Microsoft.OData.ODataProperty	45,000	2,880,000
 - Microsoft.OData.ReadOnlyEnumerable<>	40,000	1,280,000
 - Microsoft.OData.ODataPrimitiveValue	40,000	1,600,000
 - Microsoft.OData.ODataUri	35,004	6,440,736
 - System.Int32[]	31,825	1,177,380
 - System.Collections.Generic.KeyValuePair<,>[]	30,036	1,682,064
 - Microsoft.OData.Json.JsonWriter.Scope	30,002	1,200,080
 - Microsoft.OData.UriParser.ODataPath	30,001	720,024
 - Microsoft.OData.ODataResourceTypeContext.ODataResourceTypeContextWithModel	25,001	2,000,080
 - System.Collections.Generic.Dictionary<,>.Entry[]	21,762	2,269,224
 - System.Collections.Generic.Dictionary<,>	21,645	1,558,440
 - Microsoft.OData.UriParser.ODataPathSegment[]	20,002	1,120,048
 - Microsoft.OData.InstanceAnnotationWriteTracker	20,001	480,024
 - System.Collections.Generic.Queue<>.Enumerator	20,000	800,000
 - System.Collections.Generic.Queue<>	20,000	800,000
 - Microsoft.OData.ODataResource	20,000	2,560,000
 - Microsoft.OData.ODataProperty[]	20,000	840,000
 - Microsoft.OData.JsonLight.ODataJsonLightWriter.JsonLightResourceScope	20,000	2,560,000
 - Microsoft.OData.JsonLight.ODataJsonLightWriter.JsonLightNestedResourceInfoScope	20,000	1,600,000
 - Microsoft.OData.Evaluation.NoOpResourceMetadataBuilder	20,000	960,000
 - Microsoft.OData.DuplicatePropertyNameChecker	20,000	480,000
 - ODataWriterVsSystemTextJson.Address	15,000	480,000
 - System.Collections.Generic.HashSet<>.Slot[]	10,004	720,468
 - System.Collections.ObjectModel.ReadOnlyCollection<>	10,001	240,024
 - Microsoft.OData.SelectedPropertiesNode	10,001	640,064
 - Microsoft.OData.UriParser.SplitEndingSegmentOfTypeHandler<>	10,000	320,000
 - Microsoft.OData.UriParser.PropertySegment	10,000	560,000
 - Microsoft.OData.UriParser.KeySegment	10,000	720,000
 - Microsoft.OData.ODataNestedResourceInfo	10,000	960,000
 - System.String[]	5,799	835,856
 - System.SByte[]	5,740	345,928
 - ODataWriterVsSystemTextJson.Address[]	5,001	280,024
 - Microsoft.OData.ResourceSetWithoutExpectedTypeValidator	5,001	120,024
 - Microsoft.OData.ODataResourceSet	5,001	520,104
 - Microsoft.OData.JsonLight.ODataJsonLightWriter.JsonLightResourceSetScope	5,001	600,120
 - ODataWriterVsSystemTextJson.Customer	5,000	280,000
 - Microsoft.OData.ODataCollectionValue	5,000	240,000
 - Microsoft.OData.Edm.Csdl.CsdlLocation	2,965	118,600
 - System.Linq.Enumerable.WhereEnumerableIterator<>	2,157	120,904
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlAttributeInfo	2,060	98,880
 - System.Linq.Enumerable.SelectEnumerableIterator<,>	1,554	87,024
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementValueExtensions.<OfResultType>d__0<>	1,540	86,240
 - System.Func<,,>	1,525	97,600
 - System.Linq.Enumerable.WhereListIterator<>	1,377	99,144
 - Microsoft.Win32.SafeHandles.SafeLocalAllocHandle	1,182	47,280
 - System.Func<,>	1,027	65,728
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementValue<>	971	46,608
 - System.Linq.Utilities.<>c__DisplayClass1_0<>	887	28,384
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementInfo.<Microsoft-OData-Edm-Csdl-Parsing-Common-IXmlElementAttributes-get_Unused>d__4	887	42,576
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementInfo	887	42,576
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlDocumentParser.ElementScope	887	35,480
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlAttributeInfo[]	886	50,448
 - System.Collections.Generic.Dictionary<,>.ValueCollection	860	20,640
 - System.Collections.Generic.Dictionary<,>.ValueCollection.Enumerator	859	34,360
 - System.Char[]	844	376,408
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementParser<>	658	26,320
 - Microsoft.OData.Edm.Csdl.Parsing.Common.EdmXmlDocumentParser<>.<>c__DisplayClass11_0<>	658	21,056
 - System.Object[]	510	185,776
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementValue[]	500	32,512
 - Microsoft.OData.Edm.Cache<,>	478	11,472
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementValueCollection	460	14,720
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlConstantExpression	424	20,352
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlAnnotation	415	23,240
 - System.Xml.NameTable.Entry	378	15,120
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementParser[]	211	12,064
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlProperty	194	10,864
 - System.Object	186	4,464
 - System.Text.StringBuilder	158	7,584
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlNamedTypeReference	153	13,464
 - System.RuntimeType	140	5,600
 - System.Xml.XmlTextReaderImpl.NodeData	131	16,768
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlTerm	97	6,208
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsTerm	97	6,984
 - Microsoft.OData.Edm.VersioningList<>.ArrayVersioningList	84	2,016
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlProperty[]	77	5,496
 - Microsoft.OData.Edm.Vocabularies.IEdmDirectValueAnnotation[]	70	3,272
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlPrimitiveTypeReference	69	6,624
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlExpressionTypeReference	69	3,312
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlCollectionType	69	2,760
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlStringTypeReference	66	6,336
 - Microsoft.OData.Edm.VersioningDictionary<,>.OneKeyDictionary	59	2,360
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlComplexType	59	4,248
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsComplexTypeDefinition	59	5,192
 - Microsoft.OData.Edm.Vocabularies.EdmDirectValueAnnotation	52	2,080
 - System.Xml.XmlReaderSettings	46	4,784
 - System.RuntimeType[]	46	1,440
 - System.RuntimeType.RuntimeTypeCache	46	6,992
 - System.Byte[]	45	36,086
 - System.Type[]	44	1,472
 - System.Runtime.CompilerServices.GCHeapHash	44	1,408
 - Microsoft.OData.ODataMediaTypeFormat	42	1,344
 - Microsoft.OData.ODataMediaType	42	1,680
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlEnumMember	38	2,128
 - Microsoft.OData.Edm.EdmPrimitiveTypeKind	34	816
 - Microsoft.OData.Edm.EdmCoreModelPrimitiveType	34	1,360
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementParser.<>c__7<>	34	816
 - System.Collections.Generic.Stack<>	32	1,024
 - System.Xml.XmlTextReaderImpl.XmlContext	29	1,392
 - System.Collections.Generic.Dictionary<,>.Enumerator	29	1,624
 - System.RuntimeFieldInfoStub	28	1,792
 - System.IntPtr[]	27	1,296
 - System.Xml.XmlTextReaderImpl.NodeData[]	26	2,928
 - System.Action	24	1,536
 - Microsoft.OData.Edm.VersioningList<>.EmptyVersioningList	24	576
 - System.Func<>	23	1,472
 - System.Threading.Tasks.Task<>	22	1,728
 - Microsoft.OData.Edm.EdmPrimitiveTypeReference	22	704
 - System.Xml.NameTable.Entry[]	21	6,648
 - System.Linq.Enumerable.SelectArrayIterator<,>	21	1,176
 - System.Linq.Enumerable.ConcatNIterator<>	21	1,344
 - Microsoft.OData.Edm.Csdl.Parsing.CsdlDocumentParser.<>c__DisplayClass6_0	21	672
 - Microsoft.OData.Edm.IEdmModel[]	20	952
 - System.Collections.Concurrent.ConcurrentDictionary<,>.Tables	19	760
 - System.Collections.Concurrent.ConcurrentDictionary<,>.Node[]	19	6,968
 - System.Collections.Concurrent.ConcurrentDictionary<,>	19	760
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlDocumentParser.ElementScope[]	19	1,160
 - System.Xml.XmlTextReaderImpl.LaterInitParam	18	1,584
 - System.Xml.XmlTextReaderImpl	18	10,080
 - System.Xml.XmlNamespaceManager.NamespaceDeclaration[]	18	3,888
 - System.Xml.XmlNamespaceManager	18	1,296
 - System.Xml.NameTable	18	576
 - System.Linq.Enumerable.SelectManySingleSelectorIterator<,>	18	1,264
 - Microsoft.OData.SimpleLazy<>	18	864
 - Microsoft.OData.Edm.Vocabularies.IEdmTerm[]	18	2,768
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementValueExtensions.<>c__1<>	18	432
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlTerm[]	18	2,768
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlRecordExpression	18	864
 - System.UriParser.BuiltInUriParser	17	544
 - System.Uri	17	1,224
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlPropertyValue[]	17	920
 - System.Uri.UriInfo	16	1,152
 - Microsoft.OData.Edm.VersioningDictionary<,>.EmptyVersioningDictionary	16	384
 - Microsoft.OData.Edm.IEdmSchemaType[]	16	2,176
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlPropertyValue	16	768
 - Microsoft.OData.Edm.VersioningTree<,>	15	840
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementInfo[]	15	808
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlAnnotationInfo[]	15	808
 - System.Xml.XmlCharCheckingReaderWithNS	14	1,008
 - System.Text.EncoderReplacementFallback	14	336
 - System.Text.DecoderReplacementFallback	14	336
 - System.Linq.Enumerable.WhereSelectEnumerableIterator<,>	14	896
 - Microsoft.OData.Edm.HashSetInternal<>	14	336
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlAnnotationInfo	14	784
 - Microsoft.OData.Edm.Csdl.Parsing.Common.EdmXmlDocumentParser<>.<>c__DisplayClass9_0	14	336
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlEnumMember[]	14	880
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlDirectValueAnnotation	14	896
 - System.Version	13	416
 - ODataWriterVsSystemTextJson.Customer[]	13	131,352
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlStructuredType[]	13	1,304
 - System.Xml.XmlTextWriter.TagInfo[]	12	7,568
 - System.Diagnostics.Tracing.EventSource.OverideEventProvider	12	1,344
 - Microsoft.OData.ODataMediaTypeFormat[]	12	1,616
 - Interop.Advapi32.EtwEnableCallback	12	768
 - System.Xml.XmlTextWriter.Namespace[]	11	2,376
 - System.Xml.XmlTextWriter	11	1,672
 - System.Xml.XmlTextEncoder	11	528
 - System.IO.StringWriter	11	616
 - System.IO.StringReader	11	352
 - System.Net.IPAddress	10	400
 - System.Collections.Hashtable.bucket[]	10	2,736
 - System.Collections.Hashtable	10	720
 - System.Collections.Generic.ObjectEqualityComparer<>	10	240
 - System.UInt16[]	9	428
 - System.Text.UTF8Encoding	9	432
 - System.Text.DecoderNLS	9	504
 - System.Reflection.RuntimeAssembly.ManifestResourceStream	9	936
 - System.Reflection.RuntimeAssembly	9	432
 - System.Reflection.CustomAttributeRecord[]	9	1,128
 - System.Action<>	9	576
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlReference[]	9	472
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlEnumType	9	576
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsEnumTypeDefinition	9	720
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlTypeDefinition	8	384
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlSchema[]	8	416
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlInclude[]	8	416
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlExpressionBase[]	8	448
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsTypeDefinitionDefinition	8	576
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsSchema[]	8	416
 - System.Text.RegularExpressions.RegexNode	7	448
 - System.Text.DecoderExceptionFallbackBuffer	7	392
 - System.Net.IPAddress[]	7	312
 - System.Globalization.CultureInfo	7	784
 - System.Collections.Generic.GenericEqualityComparer<>	7	168
 - Microsoft.OData.PropertyValueTypeInfo	7	336
 - Microsoft.OData.PropertySerializationInfo	7	448
 - Microsoft.OData.PropertyMetadataTypeInfo	7	560
 - Microsoft.OData.Edm.VersioningList<>.EmptyListEnumerator	7	168
 - Microsoft.OData.Edm.VersioningList<>.ArrayListEnumerator	7	224
 - Microsoft.OData.Edm.IEdmSchemaElement[]	7	1,192
 - Microsoft.OData.Edm.EdmStructuralProperty	7	336
 - Microsoft.OData.Edm.Csdl.Parsing.CsdlReferenceParser	7	1,008
 - Microsoft.OData.Edm.Csdl.Parsing.CsdlParser	7	280
 - Microsoft.OData.Edm.Csdl.Parsing.CsdlDocumentParser	7	1,120
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlSchema	7	784
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlReference	7	392
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlModel	7	336
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlInclude	7	336
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsSchema	7	784
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsReference	7	504
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsModel	7	896
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsDirectValueAnnotationsManager	7	336
 - System.WeakReference	6	144
 - System.Signature	6	480
 - System.RuntimeMethodInfoStub	6	528
 - System.Linq.EmptyPartition<>	6	144
 - System.Diagnostics.Tracing.TraceLoggingEventHandleTable	6	144
 - System.Diagnostics.Tracing.EventSourceAttribute[]	6	192
 - System.Diagnostics.Tracing.EventSourceAttribute	6	240
 - System.Diagnostics.Tracing.EventPipeEventProvider	6	144
 - System.Diagnostics.Tracing.EtwEventProvider	6	144
 - Microsoft.OData.JsonLight.ODataJsonLightSerializer.<>c__DisplayClass6_0	6	192
 - Microsoft.OData.Edm.IEdmStructuredType[]	6	304
 - Microsoft.OData.Edm.EdmTemporalTypeReference	6	240
 - Microsoft.OData.Edm.EdmStringTypeReference	6	288
 - Microsoft.OData.Edm.EdmCoreModelPrimitiveType[]	6	1,136
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlTypeDefinition[]	6	336
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlCollectionExpression	6	288
 - System.Reflection.RuntimeModule	5	320
 - System.Reflection.RuntimeMethodInfo[]	5	184
 - System.Linq.Enumerable.WhereArrayIterator<>	5	248
 - System.Collections.ArrayList	5	160
 - Microsoft.OData.JsonLight.JsonLightODataAnnotationWriter	5	200
 - Microsoft.OData.Edm.IEdmReference[]	5	248
 - Microsoft.OData.Edm.EdmCollectionType	5	120
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlTextValue	5	240
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementValueExtensions.<OfText>d__2	5	280
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlEnumType[]	5	280
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsReference[]	5	248
 - System.UInt32[]	4	1,148
 - System.TimeSpan	4	96
 - System.Threading.ThreadPoolBoundHandleOverlapped	4	288
 - System.Threading.Tasks.TaskFactory<>.<>c__DisplayClass35_0	4	160
 - System.Threading.OverlappedData	4	288
 - System.Text.RegularExpressions.RegexCharClass.SingleRange[]	4	168
 - System.Text.RegularExpressions.RegexCharClass	4	192
 - System.Reflection.RuntimeMethodInfo	4	416
 - System.Reflection.ParameterInfo[]	4	96
 - System.Reflection.AssemblyName	4	352
 - System.Net.ListenerAsyncResult	4	320
 - System.Net.AsyncRequestContext	4	288
 - System.Linq.Set<>.Slot[]	4	544
 - System.Linq.Set<>	4	192
 - System.Linq.Enumerable.<ExceptIterator>d__80<>	4	384
 - System.IntPtr	4	96
 - System.Globalization.NumberFormatInfo	4	800
 - System.Globalization.CultureData	4	1,888
 - System.AsyncCallback	4	256
 - System.Action<,>	4	256
 - Microsoft.OData.JsonLight.ODataJsonLightValueSerializer	4	384
 - Microsoft.OData.Edm.VersioningDictionary<,>.TwoKeyDictionary	4	224
 - Microsoft.OData.Edm.IEdmProperty[]	4	224
 - Microsoft.OData.Edm.Csdl.CsdlReader	4	416
 - System.Xml.XmlReader[]	3	96
 - System.WeakReference[]	3	184
 - System.Uri.MoreInfo	3	192
 - System.Threading.ThreadPoolBoundHandle	3	96
 - System.Text.UTF8Encoding.UTF8EncodingSealed	3	144
 - System.Text.UnicodeEncoding	3	144
 - System.Text.RegularExpressions.RegexNode[]	3	168
 - System.Security.Authentication.ExtendedProtection.ExtendedProtectionPolicy	3	120
 - System.Runtime.CompilerServices.AsyncTaskMethodBuilder<>.AsyncStateMachineBox<>	3	456
 - System.Resources.ResourceFallbackManager.<GetEnumerator>d__5	3	144
 - System.Reflection.RuntimePropertyInfo[]	3	120
 - System.Reflection.MemberFilter	3	192
 - System.Net.Sockets.SafeFreeAddrInfo	3	96
 - System.Net.ServiceNameStore	3	96
 - System.Net.IPHostEntry	3	144
 - System.Net.IPAddress.ReadOnlyIPAddress	3	120
 - System.Net.HttpServerSessionHandle	3	120
 - System.Net.HttpRequestQueueV2Handle	3	96
 - System.Net.HttpListenerTimeoutManager	3	120
 - System.Net.HttpListenerPrefixCollection	3	72
 - System.Net.HttpListener	3	432
 - System.Linq.Enumerable.Concat2Iterator<>	3	168
 - System.Guid	3	96
 - System.DateTime	3	72
 - System.CultureAwareComparer	3	96
 - System.Collections.Hashtable.ValueCollection	3	72
 - System.Collections.Hashtable.HashtableEnumerator	3	168
 - System.Collections.Generic.EnumEqualityComparer<>	3	72
 - System.Collections.Concurrent.ConcurrentDictionary<,>.Node	3	144
 - ODataWriterVsSystemTextJson.ExperimentServer	3	168
 - Microsoft.OData.ODataWriterCore.Scope[]	3	168
 - Microsoft.OData.Json.JsonWriter.Scope[]	3	168
 - Microsoft.OData.Edm.VersioningDictionary<,>.TreeDictionary	3	96
 - Microsoft.OData.Edm.IEdmStructuralProperty[]	3	112
 - Microsoft.OData.Edm.EdmPathTypeKind	3	72
 - Microsoft.OData.Edm.EdmCoreModelPathType	3	96
 - Microsoft.OData.Edm.EdmCollectionTypeReference	3	96
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlDecimalTypeReference	3	288
 - System.Xml.XmlTextWriter.State[]	2	880
 - System.UInt64[]	2	360
 - System.Threading.ThreadAbortException	2	256
 - System.Threading.Thread	2	144
 - System.Threading.IOCompletionCallback	2	128
 - System.Threading.ExecutionContext	2	80
 - System.Threading.ContextCallback	2	128
 - System.Text.RegularExpressions.RegexFC	2	64
 - System.Text.EncoderExceptionFallback	2	48
 - System.Text.DecoderExceptionFallback	2	48
 - System.RuntimeType.RuntimeTypeCache.MemberInfoCache<>	2	112
 - System.Runtime.InteropServices.GCHandle[]	2	80
 - System.Resources.ResourceFallbackManager	2	80
 - System.Reflection.RuntimePropertyInfo	2	208
 - System.Net.IPEndPoint	2	64
 - System.IO.StreamWriter	2	208
 - System.IO.BinaryReader	2	128
 - System.Globalization.CompareInfo	2	112
 - System.Enum.EnumInfo	2	80
 - System.Collections.Specialized.NameObjectCollectionBase.NameObjectEntry	2	64
 - System.Boolean[]	2	62
 - System.Boolean	2	48
 - Microsoft.OData.WriterValidator	2	48
 - Microsoft.OData.PropertyCache[]	2	80
 - Microsoft.OData.PropertyCache	2	48
 - Microsoft.OData.ODataWriterCore.Scope	2	160
 - Microsoft.OData.ODataResponseMessage	2	112
 - Microsoft.OData.ODataMessageWriterSettings	2	288
 - Microsoft.OData.ODataMessageQuotas	2	80
 - Microsoft.OData.ODataContextUriBuilder	2	64
 - Microsoft.OData.MediaTypeUtils.<>c__DisplayClass14_0	2	64
 - Microsoft.OData.Edm.Vocabularies.EdmDirectValueAnnotationsManager	2	96
 - Microsoft.OData.Edm.IEdmEntityContainerElement[]	2	80
 - Microsoft.OData.Edm.ExtensionMethods.<Properties>d__101	2	112
 - Microsoft.OData.Edm.EdmEntityTypeReference	2	64
 - Microsoft.OData.Edm.EdmDecimalTypeReference	2	96
 - Microsoft.OData.Edm.EdmComplexTypeReference	2	64
 - Microsoft.OData.Edm.Csdl.Parsing.Common.EdmXmlDocumentParser<>.<>c	2	48
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlNavigationProperty[]	2	80
 - Windows.Foundation.Diagnostics.TracingStatusChangedEventArgs	1	24
 - System.Xml.SafeAsciiDecoder	1	32
 - System.WeakReference<>	1	24
 - System.Type.<>c	1	24
 - System.Threading.Tasks.TplEventSource	1	176
 - System.Threading.Tasks.TaskFactory	1	40
 - System.Threading.Tasks.Task.<>c	1	24
 - System.Threading.Tasks.Task	1	64
 - System.Threading.IAsyncLocal[]	1	24
 - System.Threading.AsyncLocalValueMap.EmptyAsyncLocalValueMap	1	24
 - System.Text.RegularExpressions.RegexTree	1	64
 - System.Text.RegularExpressions.RegexPrefix	1	32
 - System.Text.RegularExpressions.RegexInterpreter	1	136
 - System.Text.RegularExpressions.RegexFC[]	1	280
 - System.Text.RegularExpressions.RegexCode	1	88
 - System.Text.RegularExpressions.RegexCharClass.LowerCaseMapping[]	1	1,152
 - System.Text.RegularExpressions.Regex	1	104
 - System.Text.RegularExpressions.Match	1	112
 - System.Text.RegularExpressions.ExclusiveReference	1	40
 - System.Text.OSEncoding	1	64
 - System.Text.OSEncoder	1	48
 - System.Text.InternalEncoderBestFitFallback	1	32
 - System.Text.InternalDecoderBestFitFallback	1	40
 - System.Text.EncoderNLS	1	48
 - System.Text.CodePageDataItem[]	1	88
 - System.Text.CodePageDataItem	1	64
 - System.String[][]	1	920
 - System.StackOverflowException	1	128
 - System.Single[]	1	68
 - System.Security.Cryptography.RandomNumberGeneratorImplementation	1	24
 - System.Resources.SatelliteContractVersionAttribute[]	1	24
 - System.Resources.RuntimeResourceSet	1	72
 - System.Resources.ResourceReader	1	128
 - System.Resources.ResourceManager.ResourceManagerMediator	1	24
 - System.Resources.ResourceManager.CultureNameResourceSetPair	1	32
 - System.Resources.ResourceManager	1	128
 - System.Resources.NeutralResourcesLanguageAttribute[]	1	24
 - System.Resources.ManifestBasedResourceGroveler	1	24
 - System.Resources.FastResourceComparer	1	24
 - System.Reflection.RuntimePropertyInfo[][]	1	80
 - System.Reflection.Missing	1	24
 - System.Reflection.CerHashtable<,>.Table	1	40
 - System.OutOfMemoryException	1	128
 - System.OrdinalIgnoreCaseComparer	1	24
 - System.OrdinalCaseSensitiveComparer	1	24
 - System.OperatingSystem	1	48
 - System.Net.WebHeaderCollection	1	96
 - System.Net.NetEventSource	1	168
 - System.Net.NetEventSource	1	168
 - System.Net.NetEventSource	1	168
 - System.Net.LazyAsyncResult.ThreadContext	1	24
 - System.Net.HttpResponseStream	1	64
 - System.Net.HttpListenerResponse	1	656
 - System.Net.HttpListenerRequestUriBuilder	1	88
 - System.Net.HttpListenerRequest	1	200
 - System.Net.HttpListenerContext	1	72
 - System.Net.HttpListener.<>c	1	24
 - System.Net.CaseInsensitiveAscii	1	24
 - System.Net.CaseInsensitiveAscii	1	24
 - System.Linq.Lookup<,>	1	48
 - System.Linq.Grouping<,>[]	1	80
 - System.Linq.Enumerable.WhereSelectArrayIterator<,>	1	56
 - System.IO.TextWriter.SyncTextWriter	1	48
 - System.IO.TextWriter.NullTextWriter	1	40
 - System.IO.Stream.NullStream	1	32
 - System.Int64	1	24
 - System.Int32[][]	1	32
 - System.Globalization.TextInfo	1	64
 - System.Globalization.CalendarId[]	1	26
 - System.Globalization.CalendarData[]	1	208
 - System.Globalization.CalendarData	1	160
 - System.ExecutionEngineException	1	128
 - System.Exception	1	128
 - System.EventHandler<>	1	64
 - System.EventHandler	1	64
 - System.Double[]	1	208
 - System.Diagnostics.Tracing.RuntimeEventSource	1	320
 - System.Diagnostics.Tracing.NativeRuntimeEventSource	1	168
 - System.Diagnostics.Tracing.ActivityTracker	1	32
 - System.Diagnostics.Stopwatch	1	40
 - System.DBNull	1	24
 - System.ConsolePal.WindowsConsoleStream	1	56
 - System.Console.<>c	1	24
 - System.Collections.Specialized.NameValueCollection	1	80
 - System.Collections.Hashtable.SyncHashtable	1	80
 - System.Collections.Generic.NonRandomizedStringEqualityComparer	1	24
 - System.Collections.Generic.GenericArraySortHelper<>	1	24
 - System.AppDomain	1	72
 - System.Action<,,>	1	64
 - System.__ComObject	1	24
 - ODataWriterVsSystemTextJson.ODataSyncExperimentWriter	1	32
 - ODataWriterVsSystemTextJson.ODataExperimentWriter	1	32
 - ODataWriterVsSystemTextJson.JsonExperimentWriter	1	24
 - ODataWriterVsSystemTextJson.InMemoryMessage	1	72
 - Microsoft.Win32.SafeHandles.SafeLibraryHandle	1	32
 - Microsoft.OData.UriParser.ParameterAliasValueAccessor	1	32
 - Microsoft.OData.Ref<>	1	24
 - Microsoft.OData.PropertyCacheHandler	1	56
 - Microsoft.OData.ODataWriterCore.ScopeStack	1	24
 - Microsoft.OData.ODataWriterCore.<>c	1	24
 - Microsoft.OData.ODataSimplifiedOptions	1	24
 - Microsoft.OData.ODataResourceBase.<>c	1	24
 - Microsoft.OData.ODataRawValueFormat	1	24
 - Microsoft.OData.ODataPreferenceHeader	1	40
 - Microsoft.OData.ODataPayloadValueConverter	1	24
 - Microsoft.OData.ODataPayloadKind[]	1	88
 - Microsoft.OData.ODataMetadataFormat	1	24
 - Microsoft.OData.ODataMessageWriter.<>c__DisplayClass27_0	1	32
 - Microsoft.OData.ODataMessageWriter	1	112
 - Microsoft.OData.ODataMessageInfo	1	72
 - Microsoft.OData.ODataMediaTypeResolver	1	24
 - Microsoft.OData.ODataMediaType.<>c	1	24
 - Microsoft.OData.ODataInstanceAnnotation[]	1	24
 - Microsoft.OData.ODataFunction[]	1	24
 - Microsoft.OData.ODataContextUrlInfo	1	80
 - Microsoft.OData.ODataAction[]	1	24
 - Microsoft.OData.MultipartMixed.ODataMultipartMixedBatchFormat	1	24
 - Microsoft.OData.Metadata.EdmTypeWriterResolver	1	24
 - Microsoft.OData.MediaTypeUtils.MatchInfoConcurrentCache	1	24
 - Microsoft.OData.JsonLightInstanceAnnotationWriter	1	72
 - Microsoft.OData.JsonLight.ODataJsonLightWriter	1	168
 - Microsoft.OData.JsonLight.ODataJsonLightResourceSerializer.<>c__DisplayClass12_0	1	40
 - Microsoft.OData.JsonLight.ODataJsonLightResourceSerializer	1	96
 - Microsoft.OData.JsonLight.ODataJsonLightPropertySerializer	1	96
 - Microsoft.OData.JsonLight.ODataJsonLightOutputContext	1	192
 - Microsoft.OData.JsonLight.JsonMinimalMetadataTypeNameOracle	1	24
 - Microsoft.OData.JsonLight.JsonMinimalMetadataLevel	1	24
 - Microsoft.OData.Json.ODataJsonFormat	1	24
 - Microsoft.OData.Json.NonIndentedTextWriter	1	48
 - Microsoft.OData.Json.JsonWriter	1	72
 - Microsoft.OData.HttpHeaderValueLexer.HttpHeaderStart	1	56
 - Microsoft.OData.HttpHeaderValueLexer.HttpHeaderEnd	1	56
 - Microsoft.OData.HttpHeaderValue	1	72
 - Microsoft.OData.Edm.VocabularyAnnotationCache	1	24
 - Microsoft.OData.Edm.Vocabularies.V1.VocabularyModelProvider.<>c	1	24
 - Microsoft.OData.Edm.Vocabularies.IEdmVocabularyAnnotation[]	1	24
 - Microsoft.OData.Edm.Validation.EdmError[]	1	24
 - Microsoft.OData.Edm.PassThroughPrimitiveValueConverter	1	24
 - Microsoft.OData.Edm.IEdmOperation[]	1	24
 - Microsoft.OData.Edm.IEdmEntityContainer[]	1	24
 - Microsoft.OData.Edm.ExtensionMethods.<>c	1	24
 - Microsoft.OData.Edm.EdmStructuredType.<>c	1	24
 - Microsoft.OData.Edm.EdmPathExpression	1	32
 - Microsoft.OData.Edm.EdmModel	1	104
 - Microsoft.OData.Edm.EdmEntityType	1	80
 - Microsoft.OData.Edm.EdmEntitySet	1	88
 - Microsoft.OData.Edm.EdmEntityContainer	1	72
 - Microsoft.OData.Edm.EdmCoreModelUntypedType	1	24
 - Microsoft.OData.Edm.EdmCoreModelPathType[]	1	48
 - Microsoft.OData.Edm.EdmCoreModelEntityType	1	24
 - Microsoft.OData.Edm.EdmCoreModelComplexType	1	24
 - Microsoft.OData.Edm.EdmCoreModel	1	104
 - Microsoft.OData.Edm.EdmComplexType	1	72
 - Microsoft.OData.Edm.EdmBinaryTypeReference	1	40
 - Microsoft.OData.Edm.Csdl.Parsing.CsdlDocumentParser.<>c	1	24
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementValueCollection.<>c	1	24
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlElementInfo.<>c	1	24
 - Microsoft.OData.Edm.Csdl.Parsing.Common.XmlDocumentParser.<>c	1	24
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlReferentialConstraint[]	1	24
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlOperation[]	1	24
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlNavigationProperty	1	88
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlModel[]	1	24
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlIncludeAnnotations[]	1	24
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlEntityContainer[]	1	24
 - Microsoft.OData.Edm.Csdl.Parsing.Ast.CsdlAnnotations[]	1	24
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsSchema.<>c	1	24
 - Microsoft.OData.Edm.Csdl.CsdlSemantics.CsdlSemanticsModel.<>c	1	24
 - Microsoft.OData.Edm.Csdl.CsdlConstants.<>c	1	24
 - Interop.Winsock.LPLOOKUPSERVICE_COMPLETION_ROUTINE	1	64
 - Interop.InputRecord	1	40
 - Interop.HttpApi.HTTPAPI_VERSION	1	24