<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewStuff\_Design\_0_Convention\V2\HeaderFieldValue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Root\OdataResourcePath\SyntacticCstNodes\" />
    <Folder Include="__GeneratedPartialV1\Deferred\" />
    <Folder Include="__Generated\CstNodes\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NewStuff\_Design\_0_Convention\V2\HeaderFieldValue.cs" />
  </ItemGroup>

</Project>
