<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5BD17CDA-5417-4F42-B809-371587E81F00}</ProjectGuid>
  </PropertyGroup>
  <Import Project="..\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.OData.Edm.$(Configuration).nuspec</NuGetPackSpecFile>
  </PropertyGroup>
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
  
  <!-- Override the CrossTarget -->
  <UsingTask TaskName="CompareAndBuildNugetProjectTask"
	AssemblyFile="$(CrosstargetingTasks)" 
	Condition="'$(CrosstargetingTasks)' != ''" />
  <Target Name="CrossTarget">
    <CompareAndBuildNugetProjectTask
	  SourceRootPrefix="$SourcesRoot$\src\"
      PathPrefix="Microsoft.OData.Edm\"
      SourceProject="..\Microsoft.OData.Edm.csproj"
      TargetProject="Microsoft.OData.Edm.Debug.nuspec" />
	<CompareAndBuildNugetProjectTask
      SourceRootPrefix="$SourcesRoot$\src\"			
      PathPrefix="Microsoft.OData.Edm\"
      SourceProject="..\Microsoft.OData.Edm.csproj"
      TargetProject="Microsoft.OData.Edm.Release.nuspec" />
  </Target> 
</Project>
