<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6133A2A0-D4DC-4BB3-BD63-1C5EE732352C}</ProjectGuid>
  </PropertyGroup>
  <Import Project="..\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.OData.Edm.Nightly.$(Configuration).nuspec</NuGetPackSpecFile>
    <NugetPackProperties>$(NugetPackProperties);NightlyBuildVersion=$([System.DateTime]::Now.ToString("yyyyMMdd"))</NugetPackProperties>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OData.Edm.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Project>{7D921888-FE03-4C3F-80FE-2F624505461C}</Project>
      <Name>Microsoft.OData.Edm</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
  
  <!-- Override the CrossTarget -->
  <UsingTask TaskName="CompareAndBuildNugetProjectTask"
    AssemblyFile="$(CrosstargetingTasks)" 
    Condition="'$(CrosstargetingTasks)' != ''" />
  <Target Name="CrossTarget">
    <CompareAndBuildNugetProjectTask
      SourceRootPrefix="$SourcesRoot$\src\"
      PathPrefix="Microsoft.OData.Edm\"
      SourceProject="..\Microsoft.OData.Edm.csproj"
      TargetProject="Microsoft.OData.Edm.Nightly.Release.nuspec" />
  </Target> 
</Project>
