<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5bd2a1fc-ca77-432f-93be-5535d43ca485}</ProjectGuid>
  </PropertyGroup>
  <Import Project="..\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.OData.Edm.Net35.$(Configuration).nuspec</NuGetPackSpecFile>
  </PropertyGroup>
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
</Project>
