<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <AssemblyName>ReaderCaller1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReaderPoc">
      <HintPath>ReaderPoc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
