<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{756B7AB6-E348-47CB-827E-54601E99CA42}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.OData.Client.$(Configuration).nuspec</NuGetPackSpecFile>
  </PropertyGroup>  
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
  
  <!-- Override the CrossTarget -->
  <UsingTask TaskName="CompareAndBuildNugetProjectTask"
	AssemblyFile="$(CrosstargetingTasks)" 
	Condition="'$(CrosstargetingTasks)' != ''" />
  <Target Name="CrossTarget">
    <CompareAndBuildNugetProjectTask
	  SourceRootPrefix="$SourcesRoot$\src\"
      PathPrefix="Microsoft.OData.Client\"
      SourceProject="..\Microsoft.OData.Client.csproj"
      TargetProject="Microsoft.OData.Client.Debug.nuspec" />
	<CompareAndBuildNugetProjectTask
	  SourceRootPrefix="$SourcesRoot$\src\"
      PathPrefix="Microsoft.OData.Client\"
      SourceProject="..\Microsoft.OData.Client.csproj"
      TargetProject="Microsoft.OData.Client.Release.nuspec" />
  </Target> 
</Project>
