<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{289796A8-0B86-460E-A168-AC050DE43DC1}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.OData.Client.Nightly.$(Configuration).nuspec</NuGetPackSpecFile>
    <NugetPackProperties>$(NugetPackProperties);NightlyBuildVersion=$([System.DateTime]::Now.ToString("yyyyMMdd"))</NugetPackProperties>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OData.Client.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Project>{D1567C63-4A0D-4E18-A14E-79699B9BFFFF}</Project>
      <Name>Microsoft.OData.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Build.Portable\Microsoft.OData.Client.Portable.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Project>{AED0DC9D-76E5-4145-AF5E-9E2F856F4D18}</Project>
      <Name>Microsoft.OData.Client.Portable</Name>
    </ProjectReference>
  </ItemGroup>    
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
  
  <!-- Override the CrossTarget -->
  <UsingTask TaskName="CompareAndBuildNugetProjectTask"
    AssemblyFile="$(CrosstargetingTasks)" 
    Condition="'$(CrosstargetingTasks)' != ''" />
  <Target Name="CrossTarget">
    <CompareAndBuildNugetProjectTask
      SourceRootPrefix="$SourcesRoot$\src\"
      PathPrefix="Microsoft.OData.Client\"
      SourceProject="..\Microsoft.OData.Client.csproj"
      TargetProject="Microsoft.OData.Client.Nightly.Release.nuspec" />
  </Target> 
</Project>
