<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{289796A8-0B86-460E-A168-AC050DE43DC1}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\Build.props" />
  <PropertyGroup>
    <NugetPackBasePath>$(OutputRootDir)\Product</NugetPackBasePath>
    <NuGetPackSpecFile>Microsoft.OData.Client.Nightly.$(Configuration).nuspec</NuGetPackSpecFile>
    <NugetPackProperties>$(NugetPackProperties);NightlyBuildVersion=$([System.DateTime]::Now.ToString("yyyyMMdd"))</NugetPackProperties>
  </PropertyGroup>  
  <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />
  
  <!-- Override the CrossTarget -->
  <UsingTask TaskName="CompareAndBuildNugetProjectTask"
    AssemblyFile="$(CrosstargetingTasks)" 
    Condition="'$(CrosstargetingTasks)' != ''" />
  <Target Name="CrossTarget">
    <CompareAndBuildNugetProjectTask
      SourceRootPrefix="$SourcesRoot$\src\"
      PathPrefix="Microsoft.OData.Client\"
      SourceProject="..\Microsoft.OData.Client.csproj"
      TargetProject="Microsoft.OData.Client.Nightly.Release.nuspec" />
  </Target> 
</Project>
