<#@ include file="..\..\tools\StringResourceGenerator\StringsClassGenerator.ttinclude" #>
<#+
public static class Configuration
{
    // The namespace where the generated resource classes reside.
    public const string ResourceClassNamespace = "Microsoft.Spatial";
    
    // The assembly name where the generated resource classes will be linked.
    public const string AssemblyName = "Microsoft.Spatial";
    
    // The name of the generated resource class.
    public const string ResourceClassName = "TextRes";

    // The list of text files containing all the string resources.
    public static readonly string[] TextFiles = {
        "Microsoft.Spatial.txt"
    };
}
#>