<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
	<TemplateID>{TemplateID}</TemplateID>
    <DefaultName>ODataClient.tt</DefaultName>
    <Name>OData Client</Name>
    <Description>Generates proxy classes from an OData v4 service</Description>
    <ProjectType>TargetLanguage</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">ODataT4Template.tt</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.ttinclude" ReplaceParameters="false">ODataT4Template.ttinclude</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="Microsoft.OData.Client" version="VersionNuGetSemantic" targetFramework="net45" />
      <package id="Microsoft.OData.Core" version="VersionNuGetSemantic" targetFramework="net45" />
      <package id="Microsoft.OData.Edm" version="VersionNuGetSemantic" targetFramework="net45" />
      <package id="Microsoft.Spatial" version="VersionNuGetSemantic" targetFramework="net45" />
    </packages>
  </WizardData>
</VSTemplate>
