<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.18.0" />
    <PackageReference Include="Microsoft.Restier.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSourceGenerator\DataSourceGenerator.csproj" />
    <ProjectReference Include="..\DataSourceManager\DataSourceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NWind_Assembly">
      <HintPath>..\..\ODataServiceTests\bin\Debug\net7.0\NWind_Assembly.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
