<Project ToolsVersion="15.0">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- 
    This is where you place settings that should apply to all projects under this folder.  See 
    $(EnlistmentRoot)\Build.props for examples. 
  -->

  <PropertyGroup>
    <BuildInOSS Condition="'$(BuildInOSS)' == '' and !Exists('$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\_BuildCommon')">true</BuildInOSS>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\tools\CustomMSBuild\TargetFrameworkPath.props" Condition="'$(BuildInOSS)' == 'true'" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\_BuildCommon\Extensions\TargetFrameworkPath.props" Condition="'$(BuildInOSS)' != 'true'"/>

  <PropertyGroup>
    <RelativeOutputPath>Test\$(RelativeOutputPath)</RelativeOutputPath>
    <EnableStyleCop Condition="'$(EnableStyleCop)'==''">false</EnableStyleCop>
    <RunCodeAnalysis Condition=" '$(RunCodeAnalysis)' == '' ">false</RunCodeAnalysis>
  </PropertyGroup>

  <Import Project="..\Build.props" />

</Project>
