<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ODataT4ItemTemplate.2592cbe8-b1fe-45b6-9a18-7518079af6a8" Version="#VsixVersion#" Language="en-US" Publisher="Microsoft" />
    <Author>Microsoft</Author>
    <DisplayName>OData v4 Client Code Generator</DisplayName>
    <Description xml:space="preserve">An item template that simplifies the process of accessing OData v4 services by generating C# and VB.Net client-side proxy classes.</Description>
    <MoreInfo>https://github.com/odata/odata.net</MoreInfo>
    <License>ap-pl.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.OData.Client.dll" AssemblyName="Microsoft.OData.Client" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.OData.Core.dll" AssemblyName="Microsoft.OData.Core" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.OData.Edm.dll" AssemblyName="Microsoft.OData.Edm" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.Spatial.dll" AssemblyName="Microsoft.Spatial" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="T4CSharp" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="T4VisualBasic" />
  </Assets>
</PackageManifest>