<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RelativeOutputPath>Product\$(RelativeOutputPath)</RelativeOutputPath>
    <StyleCopOverrideSettingsFile Condition="'$(StyleCopOverrideSettingsFile)' == ''">$(MSBuildThisFileDirectory)Common.StyleCop</StyleCopOverrideSettingsFile>
    <SigningScenario Condition="'$(SigningScenario)' == '' and '$(Configuration)' == 'Release'">$(SigningScenarioForRelease)</SigningScenario>
    <SigningScenario Condition="'$(SigningScenario)' == '' and '$(TargetFrameworkIdentifier)' != 'Silverlight'">Delay</SigningScenario>
    <SigningType Condition="'$(SigningType)' == ''">Product</SigningType>
    <ShouldGenerateAssemblyAttributeFile Condition="'$(ShouldGenerateAssemblyAttributeFile)' == '' ">true</ShouldGenerateAssemblyAttributeFile>
    <RunCodeAnalysis Condition="'$(RunCodeAnalysis)' == ''">true</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)CustomDictionary.xml"/>
  </ItemGroup>

  <ItemGroup>
    <StyleCopAdditionalAddinPaths Include="$(NuGetPack)\Microsoft.OData.StyleCop.1.0.0\lib" />
  </ItemGroup>

  <Import Project="..\Build.props" />
  <Import Project="$(CustomBuildExtensionsPath)\Versioning.props" />

  <!-- This PropertyGroup should always be after the import of Build.props because it's extending the value of NugetPackOptions which is defined in Nuget.props which is included using Build.props -->
  <PropertyGroup>
    <!-- Overrides the value of NugetPackOptions in Nuget.props in CBT to add -Symbols option -->
    <NugetPackOptions>$(NugetPackOptions) -Symbols</NugetPackOptions>
    <NugetPackProperties>$(NugetPackProperties);SourcesRoot=$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</NugetPackProperties>
  </PropertyGroup>
</Project>
