<Project>
  <!--TODO this works for both debug and release; do you want it to only rub for debug?-->
  <PropertyGroup>
    <BaseAppConfigFileName>App.config</BaseAppConfigFileName>
    <NativeBaseAppConfigPath>$(MSBuildProjectDirectory)\$(BaseAppConfigFileName)</NativeBaseAppConfigPath>
    <SharedBaseAppConfigPath>$(MSBuildThisFileDirectory)\$(BaseAppConfigFileName)</SharedBaseAppConfigPath>
    <DebugAppConfigFileName>App.Debug.config</DebugAppConfigFileName>
    <DebugAppConfigPath>$(MSBuildThisFileDirectory)\$(DebugAppConfigFileName)</DebugAppConfigPath>
  </PropertyGroup>
  
  <!--TODO use choose-->
  <PropertyGroup Condition="Exists($(NativeBaseAppConfigPath))">
    <BaseAppConfigPath>$(NativeBaseAppConfigPath)</BaseAppConfigPath>
  </PropertyGroup>
  <PropertyGroup Condition="!Exists($(NativeBaseAppConfigPath))">
    <BaseAppConfigPath>$(SharedBaseAppConfigPath)</BaseAppConfigPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(BaseAppConfigPath)" Link="$(BaseAppConfigFileName)" Condition="!Exists($(BaseAppConfigFileName))" />
    <None Include="$(DebugAppConfigPath)" Link="App_Config\$(DebugAppConfigFileName)">
      <DependentUpon>$(BaseAppConfigPath)</DependentUpon>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <TransformTaskPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v16.0\Web\Microsoft.Web.Publishing.Tasks.dll</TransformTaskPath>
  </PropertyGroup>
  <UsingTask TaskName="TransformXml" AssemblyFile="$(TransformTaskPath)" />
  
  <Target Name="Transform" AfterTargets="Build">
    <Error Condition="!Exists($(TransformTaskPath))" Text="Transform task not found $(TransformTaskPath)" />
    <TransformXml Source="$(BaseAppConfigPath)" Transform="$(DebugAppConfigPath)" Destination="$(OutputPath)\$(AssemblyName).$(OutputType).config" />
  </Target>
</Project>