<Solution>
  <Configurations>
    <BuildType Name="Cover" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="../src/Microsoft.OData.Client/Microsoft.OData.Client.csproj">
      <BuildType Solution="Cover|*" Project="Release" />
      <Build Solution="Debug|x64" Project="false" />
      <Build Solution="Release|x64" Project="false" />
    </Project>
    <Project Path="../src/Microsoft.OData.Core/Microsoft.OData.Core.csproj">
      <BuildType Solution="Cover|*" Project="Release" />
    </Project>
    <Project Path="../src/Microsoft.OData.Edm/Microsoft.OData.Edm.csproj">
      <BuildType Solution="Cover|*" Project="Release" />
      <Build Solution="Debug|x64" Project="false" />
      <Build Solution="Release|x64" Project="false" />
    </Project>
    <Project Path="../src/Microsoft.Spatial/Microsoft.Spatial.csproj">
      <BuildType Solution="Cover|*" Project="Release" />
      <Build Solution="Debug|x64" Project="false" />
      <Build Solution="Release|x64" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/test/">
    <Project Path="../test/Common/Microsoft.OData.TestCommon/Microsoft.OData.TestCommon.csproj">
      <BuildType Solution="Cover|*" Project="Release" />
    </Project>
    <Project Path="../test/Common/Microsoft.Test.OData.DependencyInjection/Microsoft.Test.OData.DependencyInjection.csproj">
      <BuildType Solution="Cover|*" Project="Release" />
    </Project>
    <Project Path="../test/UnitTests/Microsoft.OData.Client.Tests/Microsoft.OData.Client.Tests.csproj">
      <BuildType Solution="Cover|*" Project="Release" />
      <Build Solution="*|x64" Project="false" />
      <Build Solution="*|x86" Project="false" />
    </Project>
    <Project Path="../test/UnitTests/Microsoft.OData.Core.Tests/Microsoft.OData.Core.Tests.csproj">
      <BuildType Solution="Cover|*" Project="Release" />
    </Project>
    <Project Path="../test/UnitTests/Microsoft.OData.Edm.Tests/Microsoft.OData.Edm.Tests.csproj">
      <BuildType Solution="Cover|Any CPU" Project="Debug" />
      <BuildType Solution="Cover|x64" Project="Release" />
      <BuildType Solution="Cover|x86" Project="Release" />
      <BuildType Solution="Release|Any CPU" Project="Debug" />
    </Project>
    <Project Path="../test/UnitTests/Microsoft.Spatial.Tests/Microsoft.Spatial.Tests.csproj">
      <BuildType Solution="Cover|*" Project="Release" />
    </Project>
  </Folder>
</Solution>
